<!DOCTYPE html>
<html xmlns="http://www.uis.edu.co" lang="es" xml:lang="es">

<head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" 
    integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
    <title>Taller 6 JDD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    *{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #backgroundfirst {
    background-color: #4b4b4b;
    padding: 40px;
    }

    .container {
    background-color: #9e9e9e;
    padding: 20px;
    }

    input[type=submit] {
    background-color: #04AA6D;
    color: white;
    }

    body {background-color: rgb(231, 231, 231);}

    .l-box {
        padding: 1em;
    }

    .pure-g > div {
        box-sizing: border-box;
    }

    .l-box {
        padding: 1em;
    }

    .footerbottom{
    background: #68ca6d;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
    }

    .footerbottom p{
    font-size: 14px;
    word-spacing: 2px;
    }

    footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    font-family: "Open Sans";
    padding-top: 40px;
    }

</style>

<body>
<div class="pure-g" id="backgroundfirst">
    <div class="pure-u-1 pure-u-md-1-3"> 
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fworld-it.ro%2Fimages%2Flogo_html.png&f=1&nofb=1"
        alt="Logo HTML5" style="width:100px;"> 
    </div>
    <div class="pure-u-1 pure-u-md-1-3"></div>
    <div class="pure-u-1 pure-u-md-1-3">
        <form class="pure-form">
            <fieldset>
                <input type="text" id="aligned-name" placeholder="Nombre" maxlength="25" />
                <input type="password" id="aligned-password" placeholder="Password" maxlength="26"/>
                <button type="submit" class="pure-button pure-button-primary">Sign in</button>
            </fieldset>
        </form>
            </br>
            Ha olvidado su password? Haga click <a href="recuperarpass.html">Aqui!</a>
    </div>
</div>

<div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
        <li class="pure-menu-item">
            <a href="userPureCSS.html" class="pure-menu-link">Registro de Usuarios</a>
        </li>
        <li class="pure-menu-item">
            <a href="grillajquery.html" class="pure-menu-link">Grilla JQuery</a>
        </li>
    </ul>
</div>

<footer>
    <div class="footerbottom">
        <p>Desarrollado por la <a href="https://www.uis.edu.co">Universidad Industrial de Santander</a></p>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F2%2F2c%2FLogouis.png&f=1&nofb=1" 
        alt="Logo Universidad Industrial de Santander" style="width:150px;">
    </div>
</footer>
</body>

</html>