<html xmlns="http://www.uis.edu.co" lang="es" xml:lang="es">
<head>

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" 
integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" 
crossorigin="anonymous">
<title>Complete los Siguientes Datos</title>
<script defer src='scriptpassword.js'></script>
</head>

<style>
body {background-color: rgb(172, 126, 179);}

h1   {color: blue;}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

#message2 {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message2 p {
  padding: 10px 35px;
  font-size: 18px;
}

#message3 {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message3 p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
} 
</style>

<body>
    
    <h3 style="margin-left: 30;">
    <br/>Llene el siguiente formulario<br/>  
    </h3>

    <p style="margin-left: 30;">
    <br/>Las casillas marcadas con un * son requeridas.<br/>
    </p>

    <form id='form' class="pure-form pure-form-aligned">
        <fieldset>
            <div class="pure-control-group">
                <label for="aligned-name">Nombre</label>
                <input type="text" id="aligned-name" placeholder="Nombre" maxlength="25"/>
                <span class="pure-form-message-inline"></span>
            </div>
            <div class="pure-control-group">
                <label for="aligned-name">Apellido</label>
                <input type="text" id="aligned-name" placeholder="Apellido" maxlength="25"/>
                <span class="pure-form-message-inline"></span>
            </div>

            <div class="pure-control-group">
                <label for="aligned-name">Username</label>
                <input type="text" id="aligned-name" placeholder="Username" required="" maxlength="20"/>
                <span class="pure-form-message-inline">*</span>
            </div>
            <div class="pure-control-group">
                <label for="aligned-password">Password</label>
                <input type="password" id="aligned-password" placeholder="Password" required="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" maxlength="20"/>
                <span class="pure-form-message-inline">*</span>
            </div>
            <div class="pure-control-group">
              <label for="aligned-confirmarpassword">Confirmar password</label>
              <input type="password" id="aligned-confirmarpassword" placeholder="Confirmar password" required="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" maxlength="20"/>
              <span class="pure-form-message-inline">*</span>
          </div>
            <div class="pure-control-group">
                <label for="aligned-email">Correo electr&oacute;nico</label>
                <input type="email" id="aligned-email" placeholder="Correo electr&oacute;nico" required="" maxlength="130"/>
                <span class="pure-form-message-inline">*</span>
            </div>
            <div class="pure-control-group">
                <label for="aligned-direccion">Direcci&oacute;n</label>
                <input type="text" id="aligned-direccion" placeholder="Direcci&oacute;n"/>
                <span class="pure-form-message-inline"></span>
            </div>
            <div class="pure-control-group">
                <label for="aligned-telefono">Tel&eacute;fono</label>
                <input type="text" id="aligned-telefono" placeholder="Tel&eacute;fono" maxlength="20"/>
                <span class="pure-form-message-inline"></span>
            </div>
            <div class="pure-control-group">
                <label for="pais">Pa&iacute;s</label>
                <select id="pais">
                    <option>Colombia</option>
                    <option>Estados Unidos</option>
                    <option>Chile</option>
                </select>
            </div>
            <div class="pure-controls">
                <label for="aligned-cb" class="pure-checkbox">
                    <input type="checkbox" id="aligned-cb" /> He leido los terminos y condiciones
                </label>
                <button type="submit" class="pure-button pure-button-primary">Submit</button>
            </div>
        </fieldset>
    </form>    
    <div id="message">
        <h3>La contraseña debe contener lo siguiente:</h3>
        <p id="letter" class="invalid">Una letra <b>minuscula</b> </p>
        <p id="capital" class="invalid">Una letra <b>mayuscula</b></p>
        <p id="number" class="invalid">Un <b>numero</b></p>
        <p id="length" class="invalid">Minimo <b>15 caracteres</b> y maximo <b>20 caracteres</b></p>
    </div>
    <div id="message2">
        <h3>La contraseña debe contener lo siguiente:</h3>
        <p id="igual" class="invalid">La contrasena debe ser <b>Igual</b> a la anterior</p>
    </div>
    <div id="message3">
        <h3>La contraseña debe contener lo siguiente:</h3>
        <p id="email" class="invalid">El correo debe tener menos de <b>120 caracteres</b></p>
    </div>

</body>
</html>